html, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    background: #eee;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    "register cid"
    "change change"
    "change change";
    padding: 20px;
}

/* register */
.register {
    grid-area: register;
    border: 4px solid rgb(2, 0, 119);
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    background: rgb(203, 201, 208);
}

.item-price {
    margin: 4px;
    padding: 4px;
}

.cash-paid {
    margin: 4px;
    padding: 4px;
}

.register * {
    background: rgb(203, 201, 208);
}

.register input {
    padding: 3px;
    margin: 3px;
    border: none;
    box-shadow: 0 0 0 1px #111;
    background: white;
}

.register input:focus {
    outline: none;
}

/* cash in drawer */
.cid {
    grid-area: cid;
    border: 4px solid rgb(2, 0, 119);
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    background: rgb(203, 201, 208); 
}

.cid * {
    background:rgb(203, 201, 208); 
}

.cid > ul {
    list-style: none;
    text-transform: uppercase;
}

.cid li {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: start;
    align-content: center;
    padding: 3px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: left;
}

.cid input {
    width: 30%;
    margin-left: 20px;
    background: white;
    border: none;
    text-align: start;
    padding: 3px;
}

.cid input:focus {
    outline: none;
}

/* change */
.change {
    grid-area: change;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding: 10px;
    border: 4px solid rgb(2, 0, 119);
    padding: 5px;
    border-radius: 4px;
    background: rgb(203, 201, 208); 
    font-weight: 500; 
    align-items: center;
}
.change * {
    background: rgb(203, 201, 208);   
}

.change li {
    padding: 5px;
    list-style: none;
    margin-bottom: 10px;
    border-bottom: 1px solid black;
}

.change h2 {
    text-align: center;
    width: 30%;
    margin: 0 auto;
    background: rgba(236, 229, 17, 0.658);
    text-transform: uppercase;
}

.change__status {
    grid-column: 1 / -1;
    margin: 20px auto 5px auto;
    text-transform: uppercase;
}

.change__status > span {
    background: rgb(255, 255, 255); 
    padding: 3px;
    border-radius: 3px;
}

.change__status input {
    width: 100%;
    margin: 10px;
    border: none;
    color: red;
    text-align: center;
    font-size: 1.2rem;
}

.change__status input:focus {
    outline: none;
}

.change > h2 {
    grid-column: 1 / -1;
}


.change__qty {
    color: rgb(11, 3, 162);
    font-weight: 500;

}

.change__total {
    color: rgb(11, 3, 162);
    font-weight: 500;
}
